<!DOCTYPE html>
<html>
  <title>Administration de Champ-Ramard.fr</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="icon" type="image/svg" href="assets/img/logo.svg"/>
  <link rel="apple-touch-icon" type="image/svg" href="assets/img/logo.svg"/>
  <link rel="shortcut icon" type="image/svg" href="assets/img/logo.svg"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.tab-content {  margin-top:50px; font-size:13pt; padding-left:10px; display:none}
.iframe-resize { border:none }
</style>

<body class="w3-light-grey">

<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
<iframe id="daily_agg" title="Get Cmd By Day" width="100%" height="1024px" style='display:none;'
         src="https://api.champ-ramard.fr/secure/cmd_by_day.php"></iframe>

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right" style='font-size:13pt'>
    <img src='assets/img/logo.svg' width='35px' style='-webkit-filter: invert(80%);'/>
    <span id='header-title'>Administration de Champ-Ramard.fr</span>
  </span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s8 w3-bar">
      <span>Bienvenue dans l'espace d'administration du site,</span><br>
      <a href="https://www.ovh.com/fr/mail/" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
      <a href="https://www.facebook.com/earl.champramard" class="w3-bar-item w3-button"><i class="fa fa-facebook"></i></a>
      <a href="https://api.champ-ramard.fr/secure/dashboard.php" target='_blank' class="w3-bar-item w3-button"><i class="fa fa-archive"></i></a>
      <!--<a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>-->
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Menu</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#overview" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-dashboard fa-fw"></i>  Vue d'ensemble</a>
    <a href="#ordernow" class="w3-bar-item w3-button w3-padding isprintable"><i class="fa fa-cart-arrow-down fa-fw"></i>  Commandes du jour</a>
    <a href="#ordertomorrow" class="w3-bar-item w3-button w3-padding isprintable"><i class="fa fa-cart-arrow-down fa-fw"></i>  Commandes de demain</a>
    <a href="#order" class="w3-bar-item w3-button w3-padding isprintable"><i class="fa fa-cart-arrow-down fa-fw"></i>  Commandes non-archivées</a>
    <a href="#timetable" class="w3-bar-item w3-button w3-padding"><i class="fa fa-calendar fa-fw"></i>  Planning livraison</a>
    <a href="https://api.champ-ramard.fr/secure/download.php" target='_blank' class="w3-bar-item w3-button w3-padding">
    <i class="fa fa-download fa-fw"></i>  Tout télécharger</a>


    <!--<a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>  Traffic</a>
    <a href="#views" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>  Views</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>  Geo</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i>  News</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>  General</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>  History</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Settings</a><br><br>-->
  </div>

 <hr>
  <div class="w3-container printable">
    <h5>Outils</h5>
  </div>
  <div class="w3-bar-block printable">
    <a id='toprint' href="" target="_blank" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-print fa-fw"></i>  Imprimer</a>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<div class="w3-main" style="margin-left:300px; margin-top:43px;">

  <div class='tab-content home'>
    <h1>Nouvelle version de l'interface d'administration des commandes</h1>
    <p>L'ancienne version est encore en ligne au cas où cette version contient des beugs. Pour retourner sur l'ancienne version, il suffit de cliquer sur l'icone <i class="fa fa-archive"></i> dans le menu de gauche.</p>
    <p>Parmi les ajouts à venir (en fonction de la durée du confinement et de la météo) :</p>
    <ul>
      <li>La possibilité de (dés)activer en un clic la vente d'un ou plusieurs produits</li>
      <li>La possibilité de changer le titre et le sous-titre de la page d'accueil</li>
      <li>Plus de statistiques et de graphiques</li>
      <li>Paramétrer l'emploi du temps de livraison (plutôt difficile à faire)</li>
    </ul>
    <p>Bon courage pour la journée de cueillette, de vente, et peut-être de livraison !</p>
  </div>

  <div class='tab-content overview'>
    <h3>Disponibilité des produits sur le formulaire de commande</h3>

    <p>Vous aurez bientôt la possibilité d'activer ou de désactiver la vente des produits depuis cet espace d'administration.</p>

    <div class="w3-row-padding w3-margin-bottom">
        <div class="w3-third">
          <div class="w3-container w3-white w3-padding-16">
            <div class="w3-left"><img src="assets/img/logo.svg" width="60px"></div>
            <div class="w3-right">
              <h1><i class="fa fa-check-circle" style='color:green'></i></h1>
            </div>
            <div class="w3-clear"></div>
            <h4>Asperges blanches</h4>
          </div>
        </div>
        <div class="w3-third">
          <div class="w3-container w3-green w3-padding-16">
            <div class="w3-left"><img src="assets/img/logo.svg" width="60px"></div>
            <div class="w3-right">
              <h1><i class="fa fa-times-circle" style='color:red'></i></h1>
            </div>
            <div class="w3-clear"></div>
            <h4>Asperges vertes</h4>
          </div>
        </div>
        <div class="w3-third">
          <div class="w3-container w3-red w3-padding-16">
            <div class="w3-left"><img src="assets/img/strawberry.svg" width="60px"></div>
            <div class="w3-right">
              <h1><i class="fa fa-times-circle" style='color:white'></i></h1>
            </div>
            <div class="w3-clear"></div>
            <h4>Fraises</h4>
          </div>
        </div>
      </div>

    <hr/>

    <h3>Commandes actives</h3>

    <div class="w3-row-padding w3-margin-bottom">
        <div class="w3-quarter">
          <div class="w3-container w3-teal w3-padding-16">
            <div class="w3-left"><i class="fa fa-cart-arrow-down w3-xxxlarge"></i></div>
            <div class="w3-right">
              <h3>??</h3>
            </div>
            <div class="w3-clear"></div>
            <h6>Actives (non archivées)</h6>
          </div>
        </div>
        <div class="w3-quarter">
          <div class="w3-container w3-teal w3-padding-16">
            <div class="w3-left"><i class="fa fa-hourglass-half w3-xxxlarge"></i></div>
            <div class="w3-right">
              <h3>??</h3>
            </div>
            <div class="w3-clear"></div>
            <h6>En attente d'une réponse</h6>
          </div>
        </div>
        <div class="w3-quarter">
          <div class="w3-container w3-green w3-padding-16">
            <div class="w3-left"><i class="fa fa-check-square w3-xxxlarge"></i></div>
            <div class="w3-right">
              <h3>??</h3>
            </div>
            <div class="w3-clear"></div>
            <h5>Acceptées</h5>
          </div>
        </div>
        <div class="w3-quarter">
          <div class="w3-container w3-red w3-padding-16">
            <div class="w3-left"><i class="fa fa-times-circle w3-xxxlarge"></i></div>
            <div class="w3-right">
              <h3>??</h3>
            </div>
            <div class="w3-clear"></div>
            <h5>Refusées</h5>
          </div>
        </div>
      </div>

    <hr/>

    <h3>Volume commandé sur le site par produit et par jour</h3>

    <p>Voici l'évolution journalière des commandes, vous pouvez zoomer en utilisant la souris et dézommer en cliquant sur le rond (-) situé en haut à droite du graphique.</p>
    <div class="content" style="display:block"><div id="chartdiv" style='width:100%; height:450px; font-size:10pt;'></div></div>
  </div>

  <div class='tab-content ordernow'>
    <iframe class='iframe-resize' id="cmd_d" title="Today's orders" width= '100%' height='1024px'
             src="https://api.champ-ramard.fr/secure/build_table.php?template=today"></iframe>
  </div>

  <div class='tab-content ordertomorrow'>
    <iframe class='iframe-resize' id="cmd_d1" title="Tomorrow's orders"  width= '100%' height='1024px'
             src="https://api.champ-ramard.fr/secure/build_table.php?template=tomorrow"></iframe>
  </div>

  <div class='tab-content order'>
    <iframe class='iframe-resize' id="cmd_d1" title="Orders" width= '100%' height='1024px'
             src="https://api.champ-ramard.fr/secure/build_table.php"></iframe>
  </div>

  <div class='tab-content timetable'>
    <iframe class='iframe-resize' id="cmd_d1" title="Orders" width= '100%' height='1024px'
            style='margin-top: -130px;'
             src="https://champ-ramard.fr/timetable.html" sandbox></iframe>
  </div>


</div>

<script src="assets/js/navigation.js"></script>
<script src="assets/js/chart-overview.js"></script>

<script>

function shorterTitle(name, val){
  if($(window).width()<880){
    document.getElementById('header-title').innerText = 'Champ-Ramard.fr'
  } else {
    document.getElementById('header-title').innerText = 'Administration de Champ-Ramard.fr'
  }
}
$(window).on("resize", shorterTitle);
shorterTitle();


for (iframe in document.getElementsByClassName('iframe-resize')){
  iframe.onload = function() {
     try {
       div.style.height = div.contentWindow.document.body.scrollHeight + 'px';
     } catch (e) {
       // nothing
     }
  }
}

</script>

</body>
</html>
